import sklearn
import numpy as np
import pandas as pd
file_path = 'iris.data'
df = pd.read_csv(file_path)

df_train, df_test = sklearn.model_selection.train_test_split(df, test_size=0.3, train_size=0.7)

test = np.split(df_test, [4], axis=1)
train = np.split(df_train, [4], axis=1)
#by sie dostac do samych odleglosci uzyj np. test[0] a do samych klas test[1]
#len(test[0]) zwroci dlugosc arraya

def knn(k, test, train):
    result = pd.Series([None] * len(test[0])) #inicjalizacja listy

    for row in test[0].itertuples():
        lenghts = pd.Series([None] * len(train[0]))
        x = 0
        y=0
        for row1 in train[0].itertuples():
            r00=row[0]
            r10=row1[0]
            r01=row[1]
            r11=row1[1]
            r02=row[2]
            r12=row1[2]
            lenghts[x]=((r00-r10)**2+(r01-r11)**2+(r02-r12)**2)**0.5
            x=x+1

        min = pd.Series([0]*k)
        for i in min:
            min[y]=lenghts.min(lenghts.index())
            lenghts.min()
            print(min)
            y=y+1







knn(3, test, train)




