import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame()
df['X'] = [1, 2, 3, 4, 5]
df['Y'] = [4, 6, 9, 11, 18]
'''
print(df)
plt.scatter(df['X'], df['Y'], label='Wrtości Niezależne')
plt.xlabel('Wartości X')
plt.ylabel('Wartości Y')
plt.legend()
plt.show()
'''

def srednia(data):
    return sum(data) / len(data)

Mean_x = srednia(df['X'])
Mean_y = srednia(df["Y"])

#print("Mean X:", Mean_x)
#print("Mean Y:", Mean_y)

import numpy as np

srednia_x = np.mean(df['X'])
srednia_y = np.mean(df['Y'])

#print("Mean X:", srednia_x)
#print("Mean Y:", srednia_y)

from math import sqrt

def odchylenie(data, mean):

    allsum = 0

    for i in range(len(data)):
        allsum += (data[i] - mean)**2
    return sqrt(allsum / (len(data)-1))

Sx = odchylenie(df['X'], Mean_x)
Sy = odchylenie(df['Y'], Mean_y)

#print("Standard deviation: ", Sx)
#print("Standard deviation: ", Sy)

Sx = np.std(df['X'])
Sy = np.std(df['Y'])
#print("Standard deviationof x and y: ", Sx,Sy)

n = len(df['X'])

pearson = pd.DataFrame(df[:])
pearson['y2'] = df['Y'] * df['Y']
pearson['xy'] = df['X'] * df['Y']
pearson['x2'] = df['X'] * df['X']
pearson['y2'] = df['Y'] * df['Y'] #to nie jest błąd?
pearson.loc['sum'] = pearson.sum()

#print("n = ", n)
#print()
#print(pearson)
#print()
#print(pearson.loc['sum']['X'])

def wsp_korelacji_pearsona(pearson, n):
    return (( (n * pearson.loc['sum']['xy']) - (pearson.loc['sum']['X'] * pearson.loc['sum']['Y']))
            / (sqrt((n * pearson.loc['sum']['x2'] - pearson.loc['sum']['X'] ** 2) * (n * pearson.loc['sum']['y2'] - pearson.loc['sum']['Y'] ** 2))))

pearson_result = wsp_korelacji_pearsona(pearson, n)
#print(pearson_result)

import scipy

pearson_scipy = scipy.stats.pearsonr(df['X'], df['Y'])
#print(pearson_scipy[0])

'''
print("Mean x: ", Mean_x)
print("Mean y: ", Mean_y, "\n")
print("standard deviation: ", Sx)
print("standard deviation: ", Sy, "\n")
print("pearson result: ", pearson_result)
'''

b = pearson_result * (Sy / Sx)
a = Mean_y - (b * Mean_x)

#print("b = ", b)
#print("a = ", a)

def linia_regresji(x):
    return (b * x) + a

'''
x = np.linspace(0, 5, 1000)
plt.scatter(df['X'], df['Y'], label="Wartośći niezależne")
plt.plot(x,linia_regresji(x), 'r', label='Linia Regresji')
plt.xlabel('Wartości x')
plt.ylabel('Wartości y')
plt.legend()
plt.show()
'''

df.loc[len(df)] = {'X': 6, 'Y': np.nan} # w nowszych wersjach pandas append zostal usuniety
#print(df)

def predict_y(x, b, a):
    return b * x + a

df.at[5, 'Y'] = predict_y(df['X'][5], b, a)
#print(df)

#Zad 1
df.loc[len(df)] = {'X': 7, 'Y': np.nan}
df.loc[len(df)] = {'X': 8, 'Y': np.nan}

df.at[6, 'Y'] = predict_y(df['X'][6], b, a)
df.at[7, 'Y'] = predict_y(df['X'][7], b, a)
print(df)
